# WaMi

./: .gitignore  AndroidManifest.xml  Dockerfile  README.md  addPathComments.js  analyze_drawables.sh  bitacora.md  build.gradle  cleanAndPrepComments.js  cs.js  docs.txt  gradle.properties  gradle.properties1  hardcoded_drawables.sh  install-adb.sh  local.properties  log.kt  log.txt  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: app_config.json  build.gradle  build.gradle.kts  google-services.json  libraries.json  proguard-rules.pro
app/_p6_disabled/: FalsoVerdadero.kt  MainActivity.kt
app/_p6_disabled/_DEP/: Categorizer.kt  MoodWheel.kt  Player.kt  PlaylistGenerator.kt  TrackStore.kt  ValenceExtractor.kt
app/_p6_disabled/geoquiz1/: MainActivity.kt
app/_p6_disabled/lambda/: lambda.kt
app/_p6_disabled/p2/: MainActivity.kt
app/_p6_disabled/p3/: MainActivity.kt
app/_p6_disabled/p4/: MainActivity.kt
app/_p6_disabled/p5/: MainActivity.kt
app/_p6_disabled/p6/: MainActivity.kt
app/resonance/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mel_filterbank.cpp  mel_filterbank.h  native_mel.cpp
app/src/main/java/com/radwrld/resonance/: App.kt  InferenceManager.kt  MainActivity.kt  NativeMel.kt  TrackProcessor.kt
app/src/main/java/com/radwrld/resonance/util/: FileUtils.kt
app/src/main/java/com/radwrld/resonance/workers/: RefinementWorker.kt
app/src/main/java/com/radwrld/wami/: AboutActivity.kt  AddContactDialog.kt  AppConfig.kt  AppNav.kt  ChatActivity.kt  ChatStore.kt  Constants.kt  Contacts.kt  ContactsActivity.kt  Data.kt  Local.kt  LoginActivity.kt  MainActivity.kt  MediaViewActivity.kt  Settings.kt  SettingsActivity.kt  SharedMediaActivity.kt  SocialActivity.kt  TweaksActivity.kt  WaApi.kt  WaMiApp.kt  WaMiViewModels.kt  WamiApp.kt  WamiGlideActivity.kt  WamiScreens.kt
app/src/main/java/com/radwrld/wami/adapter/: ChatAdapter.kt  ChatListItem.kt  ContactAdapter.kt  ConversationAdapter.kt  MessageAdapter.kt  SearchResultAdapter.kt  SharedMediaAdapter.kt  WhatsappRepository.kt
app/src/main/java/com/radwrld/wami/data/: ApiService.kt  Chat.kt  ContactRepository.kt  Data.kt  Local.kt  Message.kt  MessageRepository.kt  Models.kt  SearchRepository.kt  StatusRepository.kt  UserPreferencesRepository.kt  WaMiData.kt  WamiGlideActivity.kt  WhatsappRepository.kt
app/src/main/java/com/radwrld/wami/model/: ChatMessageDto.kt  Contact.kt  Message.kt  Models.kt
app/src/main/java/com/radwrld/wami/network/: ApiClient.kt  ApiModels.kt  ApiService.kt  Models.kt  NetworkModule.kt  RetrofitClient.kt  SocketManager.kt  SyncManager.kt  SyncService.kt  SyncWorker.kt  WamiGlideModule.kt  WhatsAppApi.kt  WhatsappApi.kt
app/src/main/java/com/radwrld/wami/repository/: ConversationRepository.kt  WhatsappRepository.kt
app/src/main/java/com/radwrld/wami/services/: FirebaseService.kt
app/src/main/java/com/radwrld/wami/storage/: ContactStorage.kt  ConversationStorage.kt  GroupStorage.kt  HiddenConversationStorage.kt  LastMessageStorage.kt  MediaCache.kt  MessageStorage.kt  ServerConfigStorage.kt
app/src/main/java/com/radwrld/wami/sync/: SyncManager.kt  SyncService.kt
app/src/main/java/com/radwrld/wami/tweaks/: chat.kt  customization.kt  home.kt  security.kt
app/src/main/java/com/radwrld/wami/ui/: AppNav.kt  Fab.kt  FirebaseService.kt  LogCrash.kt  NotificationUtils.kt  TextFormatter.kt
app/src/main/java/com/radwrld/wami/util/: ActiveChatManager.kt  MediaCache.kt  NotificationUtils.kt  TextFormatter.kt
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color.xml
app/src/main/res/drawable/: add_icon_background.xml  background_chat_divider.xml  background_chat_warning.xml  background_quote.xml  background_reaction_chip.xml  background_reaction_panel.xml  badge_background.xml  bg_divider.xml  bg_icon_rounded.xml  bg_incoming.xml  bg_incoming_message.xml  bg_message_bubble.xml  bg_outgoing.xml  bg_outgoing_message.xml  bg_play_button.xml  bg_quote.xml  bg_reaction.xml  bg_reaction_chip.xml  bg_reaction_group.xml  bg_reaction_panel.xml  bg_reply.xml  bg_reply_material.xml  bg_reply_rounded.xml  bg_unread_count.xml  code_background.xml  divider.xml  gradient_scrim_bottom.xml  ic_add.xml  ic_add_reaction.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_attach_file.xml  ic_block.xml  ic_chat_circle_dots.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_close_white.xml  ic_contacts.xml  ic_delivered_receipt.xml  (+43 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_media_view.xml  activity_settings.xml  activity_shared_media.xml  activity_social.xml  activity_tweaks.xml  dialog_add_contact.xml  item_add_reaction.xml  item_chat_message.xml  item_contact.xml  item_conversation.xml  item_divider.xml  item_emoji_selection.xml  item_incoming_message.xml  item_message.xml  item_message_content.xml  item_message_info.xml  item_outgoing_message.xml  item_quote.xml  item_reaction.xml  item_reaction_chip.xml  item_reply_preview.xml  item_search_contact_result.xml  item_search_message_result.xml  item_shared_media.xml  item_status_card.xml  item_warning.xml  view_reply_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/srcJETPACK/main/: AndroidManifest.xml
app/srcJETPACK/main/java/com/radwrld/geoquiz1/: MainActivity.kt
app/srcJETPACK/main/java/com/radwrld/p2/: MainActivity.kt
app/srcJETPACK/main/java/com/radwrld/p3/: MainActivity.kt
app/srcJETPACK/main/java/com/radwrld/p4/: MainActivity.kt
app/srcJETPACK/main/java/com/radwrld/p5/: MainActivity.kt
app/u/resonance/: MainActivity.kt  ValenceExtractor.kt  ValenceResult.kt
(+119 files in other folders)
