buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
        // [FIX] Downgrading AGP to a more compatible, stable version.
        classpath "com.android.tools.build:gradle:7.4.2"
        // [FIX] Aligning Kotlin plugin with the older AGP.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

// The 'plugins' block is not used with this older syntax.
plugins { }
