android.useAndroidX=true
android.enableAapt2=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/share/android-sdk/build-tools/34.0.0/aapt2

# Désactiver le démon AAPT2 → oblige Gradle à utiliser ton aapt2 ARM du SDK
org.gradle.jvmargs=-Xmx7168m -Dcom.android.build.gradle.internal.disableAapt2Daemon=true

# Eviter les caches toxiques le temps de stabiliser
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.vfs.watch=false

# TLS propre
systemProp.https.protocols=TLSv1.2
