# — JVM & Daemon —
org.gradle.daemon=true
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-17-openjdk
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8

# — Parallelism & Caching —
org.gradle.parallel=true
# Deshabilitamos configuración on-demand y file watching en Termux
org.gradle.configureondemand=false
org.gradle.caching=true
# Desactivamos cache de configuración para evitar problemas en Termux
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.vfs.watch=false

# — Kotlin & KAPT —
# Desactivamos KAPT incremental y forzamos modo sin Worker API
kapt.incremental.apt=false
kapt.use.worker.api=false

# — Android Specific —
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
android.enableAapt2Daemon=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# — Build Logging —
org.gradle.logging.level=warn

# — Compatibilidad TLS —
systemProp.https.protocols=TLSv1.2,TLSv1.1,TLSv1
