pluginManagement {
    repositories {
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("com.android.application")        version "8.4.1"
        id("org.jetbrains.kotlin.android")   version "1.9.22"
        id("org.jetbrains.kotlin.kapt")      version "1.9.22"
        id("org.jetbrains.compose")          version "1.7.3"
        id("com.google.gms.google-services") version "4.4.2"
        id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/compose/dev") }
    }
}

rootProject.name = "WaMi"
include(":app")
