# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: native_mel
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__kissfft_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/bin/clang --target=aarch64-none-linux-android24 --sysroot=/data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kissfft_Debug
  command = $PRE_LINK && /data/data/com.termux/files/usr/bin/cmake -E rm -f $TARGET_FILE && /data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/bin/llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && /data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/bin/llvm-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native_mel_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/bin/clang++ --target=aarch64-none-linux-android24 --sysroot=/data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native_mel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/bin/clang++ --target=aarch64-none-linux-android24 --sysroot=/data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/storage/emulated/0/_Box/WaMi/app/src/main/cpp -B/storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/data/com.termux/files/usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/data/com.termux/files/usr/bin/ninja -t targets
  description = All primary targets available:

