// /api/WaAPi.kt
package com.radwrld.wami

import com.google.gson.annotations.SerializedName
import retrofit2.http.Body
import retrofit2.http.GET
import retrofit2.http.Headers
import retrofit2.http.POST
import retrofit2.http.Path
import retrofit2.http.Query
import retrofit2.Call

// Data models for WhatsApp messages
data class ChatMessageDto(
    val id: Long,
    val jid: String,
    val text: String,
    @SerializedName("isOutgoing") val isOutgoing: Int,
    val status: String,
    val timestamp: Long
)

data class SendRequest(val jid: String, val text: String)

// Response models for API status and QR code
data class StatusResponse(val connected: Boolean)
data class QrResponse(val qr: String)

// Send message request
data class SendMessageRequest(
    val jid: String,
    val text: String
)

// API interface for WhatsApp
interface WhatsAppApi {
    
    // Fetch chat history for a given JID
    @GET("history/{jid}")
    suspend fun getHistory(
        @Path("jid", encoded = true) jid: String,  // Ensure '@' is not encoded
        @Query("limit") limit: Int = 200
    ): List<ChatMessageDto>

    // Send a message to a given JID
    @POST("send")
    suspend fun sendMessage(@Body req: SendRequest): String
}

// API interface for WhatsApp status and QR code
interface WaApi {

    // Get connection status
    @GET("status")
    fun getStatus(): Call<StatusResponse>

    // Get the QR code for connecting to WhatsApp
    @GET("qrcode")
    fun getQr(): Call<QrResponse>

    // Send a message to a given JID
    @Headers("Content-Type: application/json")
    @POST("send")
    fun sendMessage(@Body req: SendMessageRequest): Call<Void>
}

