<!-- res/layout/dialog_add_contact.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/etAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Avatar URL (Optional)"
        android:inputType="textUri"/>
</LinearLayout>
