plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace "com.radwrld.wami"
    compileSdk 34

    defaultConfig {
        applicationId "com.radwrld.wami"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.ui:ui:1.7.4"
    implementation "androidx.compose.material3:material3:1.3.0"

    implementation "io.ktor:ktor-client-okhttp:2.3.8"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.8"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.8"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
}
