plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.radwrld.wami'
    compileSdk 34

    defaultConfig {
        applicationId "com.radwrld.wami"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xcontext-receivers"
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2024.05.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // AppCompat & Material Components for XML theming
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
}
