plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    namespace 'com.radwrld.wami'
    compileSdk 34

    defaultConfig {
        applicationId "com.radwrld.wami"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xcontext-receivers"
    }
}

dependencies {
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.05.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.05.00")

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Lifecycle & Core
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.core:core-ktx:1.13.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // DataStore & Security
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // AppCompat & Material
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
}
