# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native_mel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kissfft


#############################################
# Order-only phony target for kissfft

build cmake_object_order_depends_target_kissfft: phony || .

build CMakeFiles/kissfft.dir/kiss_fft/kiss_fft.c.o: C_COMPILER__kissfft_unscanned_Debug /storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft/kiss_fft.c || cmake_object_order_depends_target_kissfft
  CONFIG = Debug
  DEP_FILE = CMakeFiles/kissfft.dir/kiss_fft/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft
  OBJECT_DIR = CMakeFiles/kissfft.dir
  OBJECT_FILE_DIR = CMakeFiles/kissfft.dir/kiss_fft
  TARGET_COMPILE_PDB = CMakeFiles/kissfft.dir/kissfft.pdb
  TARGET_PDB = libkissfft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kissfft.dir

build CMakeFiles/kissfft.dir/kiss_fft/kiss_fftr.c.o: C_COMPILER__kissfft_unscanned_Debug /storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft/kiss_fftr.c || cmake_object_order_depends_target_kissfft
  CONFIG = Debug
  DEP_FILE = CMakeFiles/kissfft.dir/kiss_fft/kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft
  OBJECT_DIR = CMakeFiles/kissfft.dir
  OBJECT_FILE_DIR = CMakeFiles/kissfft.dir/kiss_fft
  TARGET_COMPILE_PDB = CMakeFiles/kissfft.dir/kissfft.pdb
  TARGET_PDB = libkissfft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kissfft.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kissfft


#############################################
# Link the static library libkissfft.a

build libkissfft.a: C_STATIC_LIBRARY_LINKER__kissfft_Debug CMakeFiles/kissfft.dir/kiss_fft/kiss_fft.c.o CMakeFiles/kissfft.dir/kiss_fft/kiss_fftr.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/kissfft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kissfft.dir/kissfft.pdb
  TARGET_FILE = libkissfft.a
  TARGET_PDB = libkissfft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/kissfft.dir

# =============================================================================
# Object build statements for SHARED_LIBRARY target native_mel


#############################################
# Order-only phony target for native_mel

build cmake_object_order_depends_target_native_mel: phony || cmake_object_order_depends_target_kissfft

build CMakeFiles/native_mel.dir/native_mel.cpp.o: CXX_COMPILER__native_mel_unscanned_Debug /storage/emulated/0/_Box/WaMi/app/src/main/cpp/native_mel.cpp || cmake_object_order_depends_target_native_mel
  CONFIG = Debug
  DEFINES = -Dnative_mel_EXPORTS
  DEP_FILE = CMakeFiles/native_mel.dir/native_mel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fPIC -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft
  OBJECT_DIR = CMakeFiles/native_mel.dir
  OBJECT_FILE_DIR = CMakeFiles/native_mel.dir
  TARGET_COMPILE_PDB = CMakeFiles/native_mel.dir/
  TARGET_PDB = /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/native_mel.dir

build CMakeFiles/native_mel.dir/mel_filterbank.cpp.o: CXX_COMPILER__native_mel_unscanned_Debug /storage/emulated/0/_Box/WaMi/app/src/main/cpp/mel_filterbank.cpp || cmake_object_order_depends_target_native_mel
  CONFIG = Debug
  DEFINES = -Dnative_mel_EXPORTS
  DEP_FILE = CMakeFiles/native_mel.dir/mel_filterbank.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fPIC -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp -I/storage/emulated/0/_Box/WaMi/app/src/main/cpp/kiss_fft
  OBJECT_DIR = CMakeFiles/native_mel.dir
  OBJECT_FILE_DIR = CMakeFiles/native_mel.dir
  TARGET_COMPILE_PDB = CMakeFiles/native_mel.dir/
  TARGET_PDB = /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/native_mel.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native_mel


#############################################
# Link the shared library /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so

build /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so: CXX_SHARED_LIBRARY_LINKER__native_mel_Debug CMakeFiles/native_mel.dir/native_mel.cpp.o CMakeFiles/native_mel.dir/mel_filterbank.cpp.o | libkissfft.a /data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so || libkissfft.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/native_mel.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -fPIC -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles/native_mel.dir/link.d
  LINK_LIBRARIES = libkissfft.a  /data/data/com.termux/files/home/termux-ndk/toolchains/llvm/prebuilt/linux-aarch64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/native_mel.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative_mel.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/native_mel.dir/
  TARGET_FILE = /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so
  TARGET_PDB = /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/native_mel.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/storage/emulated/0/_Box/WaMi/app/src/main/cpp -B/storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kissfft: phony libkissfft.a

build libnative_mel.so: phony /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so

build native_mel: phony /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a

build all: phony libkissfft.a /storage/emulated/0/_Box/WaMi/app/build/intermediates/cxx/Debug/g4j5a716/obj/arm64-v8a/libnative_mel.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /storage/emulated/0/_Box/WaMi/app/.cxx/Debug/g4j5a716/arm64-v8a/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/termux-ndk/build/cmake/abis.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/flags.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/platforms.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /storage/emulated/0/_Box/WaMi/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/termux-ndk/build/cmake/abis.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/flags.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/termux-ndk/build/cmake/platforms.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /storage/emulated/0/_Box/WaMi/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
